*.docx
*.doc
*.xlsx
*.ods
*.pdf
*~
*#
.directory
*.el
*.aux
*.bbl
*-blx.bib
*.log
*.out
*.toc
*.nav
*.out
*.snm
*.blg
*.xml

*.tar.gz

*/ltximg/*
*/*/ltximg/*
*/ltxpng/*
*/*/ltxpng/*
*/_minted-paper/*
*/ultrasonic/LabVIEW Files/*

*/Koch_et_al_CJCE_2018/auto/*
*/Koch_et_al_CJCE_2018/*/.ipynb_checkpoints/*
*/Koch_et_al_CJCE_2018/*/ltximg/*
*/Koch_et_al_CJCE_2018/supplementary_data/*
/papers/reviewpaperLTB/figs/*
/analysis-unfiled/finitedifference.org
/analysis-unfiled/obipy-resources/*
/references/old-unfiled/*   
